<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/listView"
        android:onClick="getListView"
        android:title="@string/list_view">
    </item>
    <item android:id="@+id/view"
        android:onClick="getView"
        android:title="@string/satellite_view">
    </item>
</menu>