<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.matt.locatecafets.MainFragment">

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_weight="1"
        android:text="@string/get_cafeterias"
        android:textSize="12sp"
        tools:ignore="ButtonStyle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="@string/view_maps"
        android:textSize="12sp"
        tools:ignore="ButtonStyle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="419dp" />

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
