<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_container"
    android:layout_width="220dp"
    android:layout_height="330dp">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="330dp"
        android:adjustViewBounds="false"
        android:maxHeight="330dp"
        android:maxWidth="220dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/info_window_final"
        android:contentDescription="background_info_window" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/location_title_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/view_maps"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/address"/>

        <TextView
            android:id="@+id/address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/opening_hours"/>

        <TextView
            android:id="@+id/opening_hours_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/student_price"/>

        <TextView
            android:id="@+id/student_price_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:contentDescription="@string/image_description"/>
    </LinearLayout>

</FrameLayout>
